Performance Summary
====================================================
  Trading days              : 117
  Total round-trips         : 26397
  Mean daily PnL (CNY)      :   -14,478.69
  Std daily PnL             :    33,819.27
  Standard error            :     3,126.59
  t-statistic               :      -4.6308
  p-value (one-tailed)      :     1.00e+00
  Days with profit          :    35 / 117  (29.9%)
  Days with loss            :    82 / 117  (70.1%)
  Mean daily trade volume   :       225.62
  Avg daily Sharpe          :      -0.0681
  Annualized Sharpe         :      -6.7962
  Avg R-squared (training)  :       0.0253
  Win rate per trade        :       35.28%
  Max drawdown (CNY)        : 1,690,507.00
====================================================
