Performance Summary
====================================================
  Trading days              : 117
  Total round-trips         : 3570
  Mean daily PnL (CNY)      :    -2,544.91
  Std daily PnL             :    15,459.44
  Standard error            :     1,429.23
  t-statistic               :      -1.7806
  p-value (one-tailed)      :     9.61e-01
  Days with profit          :    42 / 117  (35.9%)
  Days with loss            :    75 / 117  (64.1%)
  Mean daily trade volume   :        30.51
  Avg daily Sharpe          :      -0.1725
  Annualized Sharpe         :      -2.6132
  Avg R-squared (training)  :       0.0589
  Win rate per trade        :       38.77%
  Max drawdown (CNY)        :   385,992.17
====================================================
