Performance Summary
====================================================
  Trading days              : 117
  Total round-trips         : 32380
  Mean daily PnL (CNY)      :    10,512.49
  Std daily PnL             :    22,804.09
  Standard error            :     2,108.24
  t-statistic               :       4.9864
  p-value (one-tailed)      :     1.09e-06
  Days with profit          :    78 / 117  (66.7%)
  Days with loss            :    39 / 117  (33.3%)
  Mean daily trade volume   :       276.75
  Avg daily Sharpe          :       0.0352
  Annualized Sharpe         :       7.3180
  Avg R-squared (training)  :       0.0589
  Win rate per trade        :       44.68%
  Max drawdown (CNY)        :    41,448.81
====================================================
