Performance Summary
====================================================
  Trading days              : 58
  Total round-trips         : 8937
  Mean daily PnL (CNY)      :       246.77
  Std daily PnL             :    17,554.37
  Standard error            :     2,305.00
  t-statistic               :       0.1071
  p-value (one-tailed)      :     4.58e-01
  Days with profit          :    30 / 58  (51.7%)
  Days with loss            :    28 / 58  (48.3%)
  Mean daily trade volume   :       154.09
  Avg daily Sharpe          :      -0.0017
  Annualized Sharpe         :       0.2232
  Avg R-squared (training)  :       0.0112
  Win rate per trade        :       38.34%
  Max drawdown (CNY)        :    98,574.90
====================================================
