Performance Summary
====================================================
  Trading days              : 58
  Total round-trips         : 9469
  Mean daily PnL (CNY)      :    -2,788.12
  Std daily PnL             :    17,920.50
  Standard error            :     2,353.08
  t-statistic               :      -1.1849
  p-value (one-tailed)      :     8.80e-01
  Days with profit          :    20 / 58  (34.5%)
  Days with loss            :    38 / 58  (65.5%)
  Mean daily trade volume   :       163.26
  Avg daily Sharpe          :      -0.0325
  Annualized Sharpe         :      -2.4698
  Avg R-squared (training)  :       0.0042
  Win rate per trade        :       39.49%
  Max drawdown (CNY)        :   176,008.53
====================================================
